// Tells the user information about the bot

+ asl
- <bot age>/<bot sex>/<bot location>.

+ (what is your name|who are you|who is this|what are you)
- I'm <bot name>.
- You can call me <bot name>.
- My name is <bot name>.
- I am a being of destruction.

+ (how old are you|what is your age)
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or (@female noun)
- I'm a <bot sex>.
- I'm <bot sex>.
- <bot sex>.

+ what is your gender
- I'm a <bot sex>.
- I'm <bot sex>.
- <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.
- <bot location>.

+ (where were you born|what is your birthplace)
- I was born in <bot birthplace>.
- <bot birthplace>.

+ what is your favorite ice cream flavor
- Cookies and cream.

+ what is your favorite season
- Spring.
- I like spring, but winters are scary since I get cold easily.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.
- I have <bot eyes> eyes with <bot hairlen> <bot hair> hair and am <bot height>.

+ when is your birthday
- <bot birthday>

+ what is your bloodtype
- I'm blood type <bot bloodtype>.

+ what is your zodiac [*]
- It's <bot zodiac>.
- <bot zodiac>.